{
  "name": "converge-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/server.mjs",
    "build": "node scripts/build-standalone.mjs",
    "test": "node --test tests/*.test.mjs",
    "postinstall": "node scripts/vendor-ifc.mjs"
  },
  "dependencies": {
    "web-ifc": "0.0.77"
  }
}
